#==============================================================================
#                                 conkyrc_grey
#
#  author  : SLK
#  version : v2011011601
#  license : Distributed under the terms of GNU GPL version 2 or later
#
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 100
gap_y 50
minimum_size 500 800
maximum_width 300
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5
uppercase no

default_color 09FFF0
# for time
color1 F0F1A4
color2 FFFFFF
color3 FFFFFF
color4 FFFFFF

lua_load ~/.conky/conky.lua
lua_draw_hook_post main

TEXT
${voffset 55}
${goto 175}${color1}${font ubuntu:size=11}${time %A}
${goto 180}${color2}${font ubuntu:size=9}${time %b}${voffset -2} ${color3}${font ubuntu:size=10}${time %Y}${font}
${goto 180}${color1}${font ubuntu:size=25}${time %e}

${goto 185}${voffset 20}${cpugraph 30,100 FFFFFF FFFFFF }
${voffset -75}
${goto 90}${font Ubuntu:bold:size=15}${color}CPU
${goto 90}${font Ubuntu:normal:size=11}${color1}${top name 1}${alignr}${top cpu 1}%
${goto 90}${font Ubuntu:normal:size=11}${color2}${top name 2}${alignr}${top cpu 2}%
${goto 90}${font Ubuntu:normal:size=11}${color3}${top name 3}${alignr}${top cpu 3}%
${goto 90}${font Ubuntu:normal:size=9}${color}${threads} process 

${goto 185}${color1}${memgraph 30,100 FFFFFF FFFFFF }
${voffset -33}
${goto 90}${font Ubuntu:bold:size=15}${color}MEM
${goto 90}${font Ubuntu:normal:size=11}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${goto 90}${font Ubuntu:normal:size=11}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
${goto 90}${font Ubuntu:normal:size=11}${color3}${top_mem name 3}${alignr}${top_mem mem 3}%

${goto 185}${voffset 10}${color1}${diskiograph 30,100 FFFFFF FFFFFF }
${voffset -40}
${goto 90}${font Ubuntu:bold:size=15}${color}DISKS
${goto 90}${font Ubuntu:normal:size=11}${color2}used: ${fs_used /home} /home
${goto 90}${font Ubuntu:normal:size=11}${color2}used: ${fs_used /} /

${voffset 1}
${goto 55}${font Ubuntu:bold:size=15,}${color}NET${alignr}${color2}${font Ubuntu:size=12}${color3}${if_existing /proc/net/route eth0}eth0 ${addr eth0} ${endif}${if_existing /proc/net/route wlan0}wlan0 ${addr wlan0}${endif}
${goto 100}${font Ubuntu:bold:size=11}${color1}Speed: ${alignr}${color2}${tcp_portmon 1 65535 count}
${goto 120}${font Ubuntu:bold:size=9}${color}${offset 10}UP${alignr}DOWN
${goto 50}${font Ubuntu:normal:size=9}${color2} eth0: ${color3}${alignc}${upspeedf  eth0}(kb/s)${alignr 1}${downspeedf  eth0}(kb/s)
${goto 50}${font Ubuntu:normal:size=9}${color2}wlan0: ${color3}${alignc}${upspeedf  wlan0}(kb/s)${alignr 1}${downspeedf  wlan0}(kb/s)
${if_existing /proc/net/route wlan0}\
${goto 50}${voffset 10}${color1}${upspeedgraph wlan0 30,100 FFFFFF FFFFFF}
${goto 220}${voffset -45}${color1}${downspeedgraph wlan0 30,100 FFFFFF FFFFFF }
${else}${if_existing /proc/net/route eth0}\
${goto 50}${voffset 10}${color1}${upspeedgraph eth0 30,100 FFFFFF FFFFFF}
${goto 220}${voffset -45}${color1}${downspeedgraph eth0 30,100 FFFFFF FFFFFF }
${endif}\
${goto 90}${font Ubuntu:bold:size=11}${color1}open ports: ${alignr}${color2}${tcp_portmon 1 65535 count}
${goto 90}${font Ubuntu:bold:size=9}${color}${offset 10}IP${alignr}DPORT
${goto 90}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  0}${alignr 1}${tcp_portmon 1 65535 rport  0}
${goto 90}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  1}${alignr 1}${tcp_portmon 1 65535 rport  1}
${goto 90}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  2}${alignr 1}${tcp_portmon 1 65535 rport  2}
${goto 90}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  3}${alignr 1}${tcp_portmon 1 65535 rport  3}
${goto 90}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  4}${alignr 1}${tcp_portmon 1 65535 rport  4}
${goto 90}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  5}${alignr 1}${tcp_portmon 1 65535 rport  5}
${goto 90}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  6}${alignr 1}${tcp_portmon 1 65535 rport  6}
${goto 90}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  7}${alignr 1}${tcp_portmon 1 65535 rport  7}
${goto 90}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  8}${alignr 1}${tcp_portmon 1 65535 rport  8}
${goto 90}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  9}${alignr 1}${tcp_portmon 1 65535 rport  9}
${goto 90}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip 10}${alignr 1}${tcp_portmon 1 65535 rport 10}
${goto 90}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip 11}${alignr 1}${tcp_portmon 1 65535 rport 11}
${goto 90}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip 12}${alignr 1}${tcp_portmon 1 65535 rport 12}
${goto 90}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip 13}${alignr 1}${tcp_portmon 1 65535 rport 13}
${goto 90}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip 14}${alignr 1}${tcp_portmon 1 65535 rport 14}


