background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers no
text_buffer_size 4096

gap_x 30
gap_y 30
minimum_size 400 1000
maximum_width 1000
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5
uppercase no

default_color 09FFF0
color1 F0F1A4
color2 FFFFFF
color3 FFFFFF
color4 FFFFFF
color5 CAF5D1

lua_load ~/.conky/conky.lua
lua_draw_hook_post main

TEXT
${execpi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t type -p ~/.conky/weather.d/imgs -x 170 -y 125 }
${voffset -10}${font WenQuanYi Micro Hei Mono:size=10}${color5}能量条A：${battery_percent}% ${battery_bar}
${font WenQuanYi Micro Hei Mono:size=10}${color5}能量条B：${battery_percent BAT1}% ${battery_bar BAT1}
${font WenQuanYi Micro Hei Mono:size=10}${color5}${execi 60 cat /tmp/update_oilprice.log }
${font WenQuanYi Micro Hei Mono:bold:size=10}
${voffset -20}${color1}天气更新时间：${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t update_time }
${color}${font WenQuanYi Micro Hei Mono:bold:size=15}今天：\
${voffset -2}${font WenQuanYi Micro Hei Mono:bold:size=12}${color} \
${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t province } ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t city }
${voffset 3}${color3}${font WenQuanYi Micro Hei Mono:bold:size=30}${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t wendu }°C
${goto 220}${voffset -55}${font WenQuanYi Micro Hei Mono:size=40}${color1}${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t type }
${font WenQuanYi Micro Hei Mono:size=9}${voffset -60}${color3}
${goto 140}${voffset -15}\
${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t low }°C - ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t high }°C
${voffset -15}
风   力： ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t fl }
PM  2.5： ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t pm25 }/立方米
PM   10： ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t pm10 }/立方米
${voffset 0}${color}${font WenQuanYi Micro Hei Mono:size=12}明天：\
${voffset 1}${font Ubuntu:size=12}${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t ymd -d 1} \
${goto 165}${color1}${font WenQuanYi Micro Hei Mono:size=14}${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t type -d 1 } \
${voffset -5}${color3}${font Ubuntu:size=10}(${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -d 1 -t low}°C - \
${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -d 1 -t high }°C)
${voffset -15}${color3}${font WenQuanYi Micro Hei Mono:size=9}
风   力：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t fl -d 1 }
PM  2.5： ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t pm25 -d 1 }/立方米
${voffset 0}${color}${font WenQuanYi Micro Hei Mono:size=12}后天：\
${voffset 1}${font Ubuntu:size=12}${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t ymd -d 2} \
${goto 165}${color1}${font WenQuanYi Micro Hei Mono:size=14}${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t type -d 2 } \
${voffset -5}${color3}${font Ubuntu:size=10}(${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -d 2 -t low}°C - \
${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -d 2 -t high }°C)
${voffset -15}${color3}${font WenQuanYi Micro Hei Mono:size=9}
风   力：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t fl -d 2 }
PM  2.5： ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t pm25 -d 2 }/立方米

${font WenQuanYi Micro Hei Mono:bold:size=12}${color5}${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t notice }

${voffset -270}${color1}
${goto 455}${font ubuntu:bold:size=13}${time %A}
${goto 475}${font ubuntu:bold:size=13}${time %b}/${time %e}

${voffset -30}
${goto 520}${voffset 30}${cpugraph 40,150 FFFFFF FF0000 0 -t -l }
${voffset -50}
${goto 388}${font Ubuntu:bold:size=15}${color}CPU${color3}${font Ubuntu:bold:size=9}/%
${goto 388}${font Ubuntu:normal:size=11}${color1}${top name 1}${alignr}${top cpu 1}%
${goto 388}${font Ubuntu:normal:size=11}${color2}${top name 2}${alignr}${top cpu 2}%
${goto 388}${font Ubuntu:normal:size=11}${color3}${top name 3}${alignr}${top cpu 3}%
${goto 388}${font Ubuntu:normal:size=9}${color}${threads} process

${goto 520}${color1}${memgraph 40,150 FFFFFF FF0000 0 -t -l }
${voffset -45}
${goto 388}${font Ubuntu:bold:size=15}${color}MEM${color3}${font Ubuntu:bold:size=9}/%
${goto 388}${font Ubuntu:normal:size=11}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${goto 388}${font Ubuntu:normal:size=11}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
${goto 388}${font Ubuntu:normal:size=11}${color3}${top_mem name 3}${alignr}${top_mem mem 3}%

${goto 520}${voffset 10}${color1}${diskiograph 40,150 FFFFFF FF0000 1024000000 -t -l}
${voffset -50}
${goto 388}${font Ubuntu:bold:size=15}${color}DISKS${color3}${font Ubuntu:bold:size=9}/MiB
${voffset -15}
${goto 388}${font Ubuntu:normal:size=11}${color2}/home ${alignr} ${fs_used /home} ${alignr} ${fs_used_perc /home}%
${goto 388}${font Ubuntu:normal:size=11}${color2}/ ${alignr} ${fs_used /} ${alignr} ${fs_used_perc /}%

${voffset 1}
${goto 355}${font Ubuntu:bold:size=18,}${color}NET${alignr}${color2}${font Ubuntu:size=12}${color3}${if_existing /proc/net/route eth0}eth0 ${addr eth0}${endif}
${goto 355}${alignr}${color2}${font Ubuntu:size=12}${color3}${if_existing /proc/net/route wlan0}wlan0 ${addr wlan0}${endif}
${goto 388}${voffset -17}${font Ubuntu:bold:size=11}${color1}Speed:
${goto 388}${font Ubuntu:bold:size=9}${color}${offset 10}UP${alignr}DOWN
${if_existing /proc/net/route eth0}\
${goto 388}${font Ubuntu:normal:size=9}${color2} eth0: ${color3}${alignc}${upspeedf  eth0} KB/s${alignr 1}${downspeedf  eth0} KB/s
${goto 380}${voffset 10}${color1}${upspeedgraph eth0 30,90 FFFFFF FF0000 1024 -t -l }
${goto 580}${voffset -45}${color1}${downspeedgraph eth0 30,90 FFFFFF FF0000 1024 -t -l }
${else}${if_existing /proc/net/route wlan0}\
${goto 388}${font Ubuntu:normal:size=9}${color2}wlan0: ${color3}${alignc}${upspeedf  wlan0} KB/s ${alignr 1}${downspeedf  wlan0} KB/s 
${goto 380}${voffset 10}${color1}${upspeedgraph wlan0 30,90 FFFFFF FF0000 1024 -t -l }
${goto 580}${voffset -45}${color1}${downspeedgraph wlan0 30,90 FFFFFF FF0000 1024 -t -l }
${endif}\
${goto 388}${font Ubuntu:bold:size=11}${color1}open ports: ${alignr 10}${color2}${tcp_portmon 1 65535 count}
${goto 388}${font Ubuntu:bold:size=9}${color}${offset 10}HOST${alignr}DPORT
${goto 388}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  0}${alignr 1}${tcp_portmon 1 65535 rport  0}
${goto 388}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  1}${alignr 1}${tcp_portmon 1 65535 rport  1}
${goto 388}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  2}${alignr 1}${tcp_portmon 1 65535 rport  2}
${goto 388}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  3}${alignr 1}${tcp_portmon 1 65535 rport  3}
${goto 388}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  4}${alignr 1}${tcp_portmon 1 65535 rport  4}
${goto 388}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  5}${alignr 1}${tcp_portmon 1 65535 rport  5}
${goto 388}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  6}${alignr 1}${tcp_portmon 1 65535 rport  6}
${goto 388}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  7}${alignr 1}${tcp_portmon 1 65535 rport  7}
${goto 388}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  8}${alignr 1}${tcp_portmon 1 65535 rport  8}
${goto 388}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  9}${alignr 1}${tcp_portmon 1 65535 rport  9}
${goto 388}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  10}${alignr 1}${tcp_portmon 1 65535 rport  10}
${voffset -150}
${font WenQuanYi Micro Hei Mono:bold:size=15}${color}
待做事项:
${font WenQuanYi Micro Hei Mono:bold:size=10}${color3}
${execi 60 /bin/grep '^\*\* ' ~/workspace/todolist/present.org | grep -v DONE | head -5 }
