background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers no
text_buffer_size 4096

gap_x 30
gap_y 30
minimum_size 400 1000
maximum_width 1000
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5
uppercase no

default_color 09FFF0
color1 F0F1A4
color2 FFFFFF
color3 FFFFFF
color4 FFFFFF
color5 CAF5D1

lua_load ~/.conky/conky.lua
lua_draw_hook_post main

TEXT
${execp /bin/bash ~/.conky/weather.d/pull_weather.sh -t type -p ~/.conky/weather.d/imgs -x 220 -y 130}
${voffset -10}${font WenQuanYi Micro Hei Mono:size=10}${color5}能量条A：${battery_percent}% ${battery_bar}
${font WenQuanYi Micro Hei Mono:size=10}${color5}能量条B：${battery_percent BAT1}% ${battery_bar BAT1}
${font WenQuanYi Micro Hei Mono:size=10}${color5}${execi 60 cat /tmp/update_oilprice.log }
${font WenQuanYi Micro Hei Mono:bold:size=10}
${voffset -20}${color1}天气更新时间：${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t update_time }
${color}${font WenQuanYi Micro Hei Mono:bold:size=15}今天：\
${voffset -2}${font WenQuanYi Micro Hei Mono:bold:size=12}${color} \
${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t province } ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t city }
${color3}${font WenQuanYi Micro Hei Mono:bold:size=30}${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t wendu }°C
${goto 160}${voffset -65}${font WenQuanYi Micro Hei Mono:size=40}${color1}${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t type }
${font WenQuanYi Micro Hei Mono:size=9}${voffset -55}${color3}
最 低 温：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t low } \
${goto 150}最 高 温：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t high }
湿   度：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t shidu } \
${goto 150}风   向：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t fx }
风   力：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t fl } \
${goto 150}空气质量：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t quality }
PM 2.5：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t pm25 }/立方米 \
${goto 150}PM  10：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t pm10 }/立方米
日   出：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t sunrise } \
${goto 150}日   落：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t sunset }
${voffset 0}${color}${font WenQuanYi Micro Hei Mono:size=12}明天：\
${voffset 1}${font Ubuntu:size=12}${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t ymd -d 1} \
${goto 165}${color1}${font WenQuanYi Micro Hei Mono:size=14}${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t type -d 1 } \
${voffset -5}${color3}${font Ubuntu:size=10}(${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -d 1 -t low}°C-\
${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -d 1 -t high }°C)
${voffset -15}${color3}${font WenQuanYi Micro Hei Mono:size=9}
湿   度：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t shidu -d 1 } \
${goto 150}风   向：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t fx -d 1 }
风   力：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t fl -d 1 } \
${goto 150}空气质量：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t quality -d 1 }
PM 2.5：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t pm25 -d 1 }/立方米 \
${goto 150}PM  10：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t pm10 -d 1 }/立方米
日   出：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t sunrise -d 1 } \
${goto 150}日   落：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t sunset -d 1 }
${voffset 0}${color}${font WenQuanYi Micro Hei Mono:size=12}后天：\
${voffset 1}${font Ubuntu:size=12}${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t ymd -d 2} \
${goto 165}${color1}${font WenQuanYi Micro Hei Mono:size=14}${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t type -d 2 } \
${voffset -5}${color3}${font Ubuntu:size=10}(${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -d 2 -t low}°C-\
${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -d 2 -t high }°C)
${voffset -15}${color3}${font WenQuanYi Micro Hei Mono:size=9}
湿   度：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t shidu -d 2 } \
${goto 150}风   向：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t fx -d 2 }
风   力：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t fl -d 2 } \
${goto 150}空气质量：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t quality -d 2 }
PM 2.5：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t pm25 -d 2 }/立方米 \
${goto 150}PM  10：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t pm10 -d 2 }/立方米
日   出：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t sunrise -d 2 } \
${goto 150}日   落：  ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t sunset -d 2 }
${voffset -305}
${goto 465}${color1}${font ubuntu:size=11}${time %A}
${goto 480}${color2}${font ubuntu:size=9}${time %b}${voffset -2} ${color3}${font ubuntu:size=10}${time %Y}${font}
${goto 480}${color1}${font ubuntu:size=25}${time %e}

${voffset -55 }
${goto 520}${cpugraph 40,150 FFFFFF FFFFFF 0 -t -l }
${voffset -101}
${goto 388}${font Ubuntu:bold:size=15}${color}CPU
${goto 388}${font Ubuntu:normal:size=11}${color1}${top name 1}${alignr}${top cpu 1}%
${goto 388}${font Ubuntu:normal:size=11}${color2}${top name 2}${alignr}${top cpu 2}%
${goto 388}${font Ubuntu:normal:size=11}${color3}${top name 3}${alignr}${top cpu 3}%
${goto 388}${font Ubuntu:normal:size=9}${color}${threads} process

${goto 520}${color1}${memgraph 40,150 FFFFFF FFFFFF 0 -t -l }
${voffset -50}
${goto 388}${font Ubuntu:bold:size=15}${color}MEM
${goto 388}${font Ubuntu:normal:size=11}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${goto 388}${font Ubuntu:normal:size=11}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
${goto 388}${font Ubuntu:normal:size=11}${color3}${top_mem name 3}${alignr}${top_mem mem 3}%

${goto 520}${voffset 10}${color1}${diskiograph 40,150 FFFFFF FFFFFF 0 -t -l}
${voffset -56}
${goto 388}${font Ubuntu:bold:size=15}${color}DISKS
${voffset -10}
${goto 388}${font Ubuntu:normal:size=11}${color2}used: ${fs_used /home} /home ${alignr} ${fs_used_perc /home}%
${goto 388}${font Ubuntu:normal:size=11}${color2}used: ${fs_used /} / ${alignr} ${fs_used_perc /}%

${voffset 1}
${goto 355}${font Ubuntu:bold:size=18,}${color}NET${alignr}${color2}${font Ubuntu:size=12}${color3}${if_existing /proc/net/route eth0}eth0 ${addr eth0}${endif}
${goto 355}${alignr}${color2}${font Ubuntu:size=12}${color3}${if_existing /proc/net/route wlan0}wlan0 ${addr wlan0}${endif}
${goto 388}${voffset -17}${font Ubuntu:bold:size=11}${color1}Speed:
${goto 388}${font Ubuntu:bold:size=9}${color}${offset 10}UP${alignr}DOWN
${if_existing /proc/net/route wlan0}\
${goto 388}${font Ubuntu:normal:size=9}${color2}wlan0: ${color3}${alignc}${upspeedf  wlan0}(kb/s)${alignr 1}${downspeedf  wlan0}(kb/s)
${goto 380}${voffset 10}${color1}${upspeedgraph wlan0 30,90 FFFFFF FFFFFF 0 -t -l }
${goto 580}${voffset -45}${color1}${downspeedgraph wlan0 30,90 FFFFFF FFFFFF 0 -t -l }
${else}${if_existing /proc/net/route eth0}\
${goto 388}${font Ubuntu:normal:size=9}${color2} eth0: ${color3}${alignc}${upspeedf  eth0}(kb/s)${alignr 1}${downspeedf  eth0}(kb/s)
${goto 380}${voffset 10}${color1}${upspeedgraph eth0 30,90 FFFFFF FFFFFF 0 -t -l }
${goto 580}${voffset -45}${color1}${downspeedgraph eth0 30,90 FFFFFF FFFFFF -t -l }
${endif}\
${goto 388}${font Ubuntu:bold:size=11}${color1}open ports: ${alignr 10}${color2}${tcp_portmon 1 65535 count}
${goto 388}${font Ubuntu:bold:size=9}${color}${offset 10}IP${alignr}DPORT
${goto 388}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  0}${alignr 1}${tcp_portmon 1 65535 rport  0}
${goto 388}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  1}${alignr 1}${tcp_portmon 1 65535 rport  1}
${goto 388}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  2}${alignr 1}${tcp_portmon 1 65535 rport  2}
${goto 388}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  3}${alignr 1}${tcp_portmon 1 65535 rport  3}
${goto 388}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  4}${alignr 1}${tcp_portmon 1 65535 rport  4}
${goto 388}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  5}${alignr 1}${tcp_portmon 1 65535 rport  5}
${goto 388}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  6}${alignr 1}${tcp_portmon 1 65535 rport  6}
${goto 388}${font Ubuntu:normal:size=9}${color3}${tcp_portmon 1 65535 rip  7}${alignr 1}${tcp_portmon 1 65535 rport  7}
${voffset 20}${font WenQuanYi Micro Hei Mono:bold:size=11}${color5}气象小贴士：${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t ganmao}
          ${execi 60 /bin/bash ~/.conky/weather.d/pull_weather.sh -t notice }
